# ProjectForTechDemo

./: README.md
DemoKotlin/src/Demo/: ktl.kt
DroolDemo/: pom.xml
DroolDemo/src/main/kotlin/com/drool/DroolDemo/: DemoController.kt  DroolConfig.kt  DroolDemoApplication.kt
DroolDemo/src/main/kotlin/com/drool/DroolDemo/model/: Order.kt
DroolDemo/src/main/resources/: offer.drl
DroolDemo/src/test/kotlin/com/drool/DroolDemo/: DroolDemoApplicationTests.kt
LearningDrool/: pom.xml
LearningDrool/src/main/java/com/drool/customer/: ConfigRule.java  LearningDroolApplication.java  RuleController.java  User.java
LearningDrool/src/main/resources/: LoanRule.xls
LearningDrool/src/test/java/com/drool/customer/: LearningDroolApplicationTests.java
ProjectForTechDemo/: pom.xml
ProjectForTechDemo/src/main/kotlin/com/demo/ProjectForTechDemo/: ProjectForTechDemoApplication.kt
ProjectForTechDemo/src/main/kotlin/com/demo/ProjectForTechDemo/config/: DroolConfig.kt
ProjectForTechDemo/src/main/kotlin/com/demo/ProjectForTechDemo/controller/: AppController.kt
ProjectForTechDemo/src/main/kotlin/com/demo/ProjectForTechDemo/entity/: User.kt
ProjectForTechDemo/src/main/resources/: changeset.xml  log.xml
ProjectForTechDemo/src/main/resources/Rules/: Rule.drl
ProjectForTechDemo/src/test/kotlin/com/demo/ProjectForTechDemo/: ProjectForTechDemoApplicationTests.kt  TestClass.kt
ProjectTech/: pom.xml
UseCaseProject/: pom.xml
UseCaseProject/src/main/kotlin/com/example/demo/: UseCaseProjectApplication.kt
UseCaseProject/src/main/kotlin/com/example/demo/config/: DroolConfig.kt
UseCaseProject/src/main/kotlin/com/example/demo/controller/: AppController.kt
UseCaseProject/src/main/kotlin/com/example/demo/entity/: Beneficiary.kt  Customer.kt  CustomerTransaction.kt  Transactions.kt
UseCaseProject/src/main/resources/Rules/: ValidateBeneficary.drl  ValidateCustomer.drl  ValidateTransaction.drl
UseCaseProject/src/test/kotlin/com/example/demo/: UseCaseProjectApplicationTests.kt
otpdemo/: pom.xml
otpdemo/src/main/kotlin/com/piyush/otpdemo/: OtpDemoKotlinApplication.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/controller/: OtpController.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/dao/: OtpDao.kt  OtpDaoImpl.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/dto/: OTPDto.kt  OtpResponseEntity.kt  ServiceResponseEntity.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/entity/: OTPEntity.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/repository/: OtpRepository.kt
otpdemo/src/main/kotlin/com/piyush/otpdemo/services/: OtpServices.kt  OtpServicesImpl.kt
otpdemo/src/main/resources/: application.properties
otpdemo/src/test/kotlin/com/piyush/otpdemo/: OtpDemoKotlinApplicationTests.kt
